# spring-boot-microservices

./: retailstore.txt  url.txt
customerservice/: pom.xml
customerservice/src/main/java/com/customerservice/: App.java  CustomerController.java
customerservice/src/main/resources/: application.yml
myeurekaserver/: .project  pom.xml
myeurekaserver/src/main/java/first/: EurekaServerApplication.java
springcloudgateway/: .project  pom.xml
springcloudgateway/src/main/java/springcloudgateway/: App.java
springcloudgateway/src/main/resources/: application.yml
springmvcpractice/: .classpath
springmvcpractice/src/main/java/com/scs/controllers/: AdditionController.java  EmpBean.java  Employee.java  EmployeeController.java  EmployeeDao.java  EmployeeDaoImpl.java  EmployeeService.java  EmployeeServiceImpl.java  FrontController.java  HelloController.java  SI.java  SIController.java  StudentController.java
springmvcpractice/src/main/java/com/scs/models/: Student.java
springmvcpractice/src/main/webapp/WEB-INF/: scs-servlet.xml  web.xml
springmvcpractice/src/main/webapp/WEB-INF/views/: about.jsp  addemp.jsp  addview.jsp  contactus.jsp  employeesList.jsp  gallery.jsp  header.jsp  home.jsp  services.jsp  siview.jsp  studentedit.jsp  studentlst.jsp  studentview.jsp
springmvcpractice/src/main/webapp/resources/css/: style.css
